Type=Console
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000000C34D7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000076546FFF;&h0000000000000000;false
Module=Extends_String;Extends_String.xojo_code;&h00000000733877FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=19
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=virtuosoft
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4110
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=symfix.exe
MacCarbonMachName=symfix
LinuxX86Name=symfix
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=symfix.xojo_resources;&h0
OSXBundleID=com.virtuosoft.symfix
DebuggerCommandLine=--help
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=True
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
